# SdkSearch

./: .gitignore  build.gradle  settings.gradle
frontend/android/: build.gradle
frontend/android/aab/: build.gradle
frontend/android/aab/src/main/: AndroidManifest.xml
frontend/android/src/debug/: AndroidManifest.xml
frontend/android/src/debug/java/com/jakewharton/sdksearch/: UpdateConfigModule.kt
frontend/android/src/debug/java/com/jakewharton/sdksearch/ui/: OptionsActivity.kt
frontend/android/src/main/: AndroidManifest.xml
frontend/android/src/main/java/com/jakewharton/sdksearch/: SdkSearchApplication.kt
frontend/android/src/main/java/com/jakewharton/sdksearch/ui/: ClipboardCopyItemHandler.kt  MainActivity.kt  OpenDocumentationItemHandler.kt  OpenSourceItemHandler.kt  ShareItemHandler.kt
search/presenter/src/main/java/com/jakewharton/sdksearch/search/presenter/: SearchPresenter.kt
search/ui-android/src/main/java/com/jakewharton/sdksearch/search/ui/: SearchViewBinder.kt
